src/AgilityWall.WinPhone/Resources/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:controls="clr-namespace:AgilityWall.WinPhone.Controls">

    <Color x:Key="AppAccentColor">#007fff</Color>
    <Color x:Key="AppAccentForeColor">#fff</Color>
    <Color x:Key="AppSecondaryColor">#9954bb</Color>

    <SolidColorBrush x:Key="AppAccentBrush" Color="#007fff"/>
    <SolidColorBrush x:Key="AppSecondaryBrush" Color="#9954bb"/>
    <SolidColorBrush x:Key="AppAccentBgBrush" Color="#CC007fff"/>
    <SolidColorBrush x:Key="RedBrush" Color="#DE2027"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#00813D"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#9954bb"/>
    <SolidColorBrush x:Key="FillBorderBrush" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="FillBrush" Color="#eeeeee"/>

    <Style x:Name="StandardTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>

    <Style x:Key="AppTextBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="StandardWhiteTextStyle" TargetType="TextBlock" BasedOn="{StaticResource StandardTextStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="AppPrimaryPageHeading" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style x:Key="AppPrimaryItemHeading" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ButtonTextBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
    </Style>

    <Style x:Name="FeaturedItemTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource StandardTextStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Margin" Value="12,4" />
    </Style>

    <Style x:Key="BorderlessButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonTextBase}"></Style>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BorderlessButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AppAccentForeColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderedContentControlHeaderStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextBoxHeaderStyle" BasedOn="{StaticResource HeaderedContentControlHeaderStyle}" TargetType="ContentControl">
        <Setter Property="Padding" Value="0,0,0,8"/>
    </Style>

    <DataTemplate x:Key="groupHeaderTemplate">
        <Border Width="72" Height="72" HorizontalAlignment="Left" 
                    Background="{StaticResource AppAccentBrush}"
                    Margin="0,6,6,6">
            <TextBlock Text="{Binding Title}" 
                   FontSize="40" Padding="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" />
        </Border>
    </DataTemplate>
    <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"  Value="113,113"/>
        <!-- ReSharper disable Xaml.DependencyPropertyResolveError -->
        <Setter Property="LayoutMode" Value="Grid" />
        <!-- ReSharper restore Xaml.DependencyPropertyResolveError -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                Width="113" Height="113" Margin="6" >
                        <TextBlock Text="{Binding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="48" Padding="6"
                                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                               VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="BaseFeaturedItemTemplate" TargetType="controls:FeaturedItemControl">
        <Border Background="{StaticResource AppAccentBgBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding FeaturedImage, RelativeSource={RelativeSource TemplatedParent}}"
                       Grid.RowSpan="2" Stretch="UniformToFill" />

                <Border Background="{StaticResource AppAccentBgBrush}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,0,0"
                        Visibility="{Binding Label, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NonEmptyStringToVisibilityConverter}}">
                    <TextBlock Margin="8" Foreground="White" Style="{StaticResource StandardTextStyle}" 
                               FontSize="18" FontWeight="Bold"
                               Text="{Binding Label, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToCapsConverter}}" 
                               />
                </Border>

                <Border Background="{StaticResource AppAccentBgBrush}" Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock Style="{Binding TitleStyle, RelativeSource={RelativeSource TemplatedParent}}"
                               Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="controls:FeaturedItemControl">
        <Setter Property="Template" Value="{StaticResource BaseFeaturedItemTemplate}" />
        <Setter Property="TitleStyle" Value="{StaticResource FeaturedItemTitleTextStyle}" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>

    <ControlTemplate x:Key="BaseHeaderedPageLayoutTemplate" TargetType="controls:HeaderedPageLayout">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{Binding BackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}">
                <StackPanel Margin="0">
                    <Border Background="#CC9954bb" HorizontalAlignment="Left" Margin="12,12,0,24">
                        <TextBlock Text="{Binding PageTitle, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"
                                   HorizontalAlignment="Left" Style="{StaticResource AppPrimaryPageHeading}" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Border>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
                <ContentPresenter />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:HeaderedPageLayout">
        <Setter Property="Template" Value="{StaticResource BaseHeaderedPageLayoutTemplate}" />
    </Style>

    <ControlTemplate x:Key="CardHeaderedPageLayoutTemplate" TargetType="controls:HeaderedPageLayout">
        <ScrollViewer>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding BackgroundBrush.ImageSource, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="300" Stretch="UniformToFill" />
                <Border Grid.Row="1" Background="#CC9954bb" HorizontalAlignment="Left" Margin="12,12,12,24">
                    <TextBlock Text="{Binding PageTitle, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"
                                   HorizontalAlignment="Left" Style="{StaticResource AppPrimaryPageHeading}" TextWrapping="Wrap"/>
                </Border>

                <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12">
                    <ContentPresenter />
                </Grid>
            </Grid>
        </ScrollViewer>
    </ControlTemplate>

</ResourceDictionary>