src/AgilityWall.WinPhone/Resources/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AgilityWall.WinPhone.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                    xmlns:designer="clr-namespace:AgilityWall.Core.Features.Shared.Designer;assembly=AgilityWall.Core"
                    mc:Ignorable="d">

    <Color x:Key="AppAccentColor">#007fff</Color>
    <Color x:Key="AppAccentForeColor">#fff</Color>
    <Color x:Key="AppSecondaryColor">#9954bb</Color>
    <Color x:Key="AppTertiaryColor">#FF7F00</Color>
    <Color x:Key="AppSuccessColor">#65FF65</Color>
    <Color x:Key="AppFailColor">#CE1021</Color>
    <Color x:Key="AppTextColor">#636363</Color>
    <Color x:Key="AppHeadingColor">#222222</Color>

    <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource AppAccentColor}"/>
    <SolidColorBrush x:Key="AppSecondaryBrush" Color="{StaticResource AppSecondaryColor}"/>
    <SolidColorBrush x:Key="AppTertiaryBrush" Color="{StaticResource AppTertiaryColor}"/>
    <SolidColorBrush x:Key="AppSuccessBrush" Color="{StaticResource AppSuccessColor}"/>
    <SolidColorBrush x:Key="AppFailBrush" Color="{StaticResource AppFailColor}"/>
    <SolidColorBrush x:Key="AppAccentBgBrush" Color="#CC007fff"/>
    <SolidColorBrush x:Key="AppTextBrush" Color="{StaticResource AppTextColor}"/>
    <SolidColorBrush x:Key="AppHeadingBrush" Color="{StaticResource AppHeadingColor}"/>

    <SolidColorBrush x:Key="FillBorderBrush" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="FillBrush" Color="#eeeeee"/>

    <SolidColorBrush x:Key="CardLabelGreen" Color="#34b27d"/>
    <SolidColorBrush x:Key="CardLabelYellow" Color="#dbdb57"/>
    <SolidColorBrush x:Key="CardLabelOrange" Color="#e09952"/>
    <SolidColorBrush x:Key="CardLabelRed" Color="#cb4d4d"/>
    <SolidColorBrush x:Key="CardLabelPurple" Color="#93c"/>
    <SolidColorBrush x:Key="CardLabelBlue" Color="#4d77cb"/>

    <system:Double x:Key="11PtFontSize">14.667</system:Double>
    <system:Double x:Key="11PtLineHeight">18</system:Double>
    <system:Double x:Key="14PtFontSize">18.667</system:Double>
    <system:Double x:Key="14PtLineHeight">22</system:Double>
    <system:Double x:Key="16PtFontSize">21.333</system:Double>
    <system:Double x:Key="16PtLineHeight">25</system:Double>
    <system:Double x:Key="17PtFontSize">22.667</system:Double>
    <system:Double x:Key="17PtLineHeight">26</system:Double>
    <system:Double x:Key="18PtFontSize">24</system:Double>
    <system:Double x:Key="18PtLineHeight">28</system:Double>
    <system:Double x:Key="21PtFontSize">28</system:Double>
    <system:Double x:Key="21PtLineHeight">32</system:Double>
    <system:Double x:Key="24PtFontSize">32</system:Double>
    <system:Double x:Key="24PtLineHeight">36</system:Double>
    <system:Double x:Key="30PtFontSize">40</system:Double>
    <system:Double x:Key="30PtLineHeight">42</system:Double>
    <system:Double x:Key="32PtFontSize">42</system:Double>
    <system:Double x:Key="32PtLineHeight">46</system:Double>
    <system:Double x:Key="35PtFontSize">46</system:Double>
    <system:Double x:Key="35PtLineHeight">50</system:Double>
    <system:Double x:Key="36PtFontSize">48</system:Double>
    <system:Double x:Key="36PtLineHeight">52</system:Double>

    <Style x:Name="StandardTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="AppTextBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
        <Setter Property="Foreground" Value="{StaticResource AppTextBrush}"/>
    </Style>

    <Style x:Key="StandardWhiteTextStyle" TargetType="TextBlock" BasedOn="{StaticResource StandardTextStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="AppSubtleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{StaticResource FillBorderBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource 21PtFontSize}"/>
    </Style>

    <Style x:Key="AppPrimaryPageHeading" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <Setter Property="FontSize" Value="{StaticResource 24PtFontSize}"/>
    </Style>

    <Style x:Key="AppPrimaryItemHeading" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneMargin}"/>
    </Style>

    <Style x:Key="ButtonTextBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
    </Style>

    <Style x:Key="AgilityWallIconBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/AgilityWall.WinPhone;component/Assets/danger.ttf#danger"/>
        <Setter Property="FontSize" Value="{StaticResource 32PtFontSize}"/>
    </Style>

    <Style x:Key="IconUnplugged" TargetType="TextBlock" BasedOn="{StaticResource AgilityWallIconBase}">
        <Setter Property="Text" Value="a"/>
    </Style>

    <Style x:Key="IconFatal" TargetType="TextBlock" BasedOn="{StaticResource AgilityWallIconBase}">
        <Setter Property="Text" Value="c"/>
    </Style>

    <Style x:Key="IconGlobe" TargetType="TextBlock" BasedOn="{StaticResource AgilityWallIconBase}">
        <Setter Property="Text" Value="b"/>
    </Style>

    <Style x:Key="IconBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/AgilityWall.WinPhone;component/Assets/trellicons-regular.ttf#Trellicons"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <Style x:Key="IconBoard" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF002;"/>
    </Style>

    <Style x:Key="IconComment" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF008;"/>
    </Style>

    <Style x:Key="IconLabel" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF009;"/>
    </Style>

    <Style x:Key="IconAttachment" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF010;"/>
    </Style>

    <Style x:Key="IconChecklist" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF011;"/>
    </Style>

    <Style x:Key="IconVote" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF012;"/>
    </Style>

    <Style x:Key="IconClock" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF013;"/>
    </Style>

    <Style x:Key="IconArchive" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF014;"/>
    </Style>

    <Style x:Key="IconActivity" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF015;"/>
    </Style>

    <Style x:Key="IconLeftArrow" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF024;"/>
    </Style>

    <Style x:Key="IconRightArrow" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF025;"/>
    </Style>

    <Style x:Key="IconEdit" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF031;"/>
    </Style>

    <Style x:Key="IconStar" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF042;"/>
    </Style>

    <Style x:Key="IconDesc" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF046;"/>
    </Style>

    <ControlTemplate x:Name="IconAgilityWall" TargetType="ContentControl">
        <Canvas Height="100" Width="100" >
            <Path Fill="#fff" Data="M 49.987,0 0,25 0,37.5 49.987,12.5 99.978,37.5 99.978,25"/>
            <Path Fill="#fff" Data="M 74.978 37.5V100h18.75V37.5H74.978zM89.561 45.834h-6.25V50h6.25v4.167h-3.125v4.167h3.125V62.5h-6.25v4.167h6.25v4.166h-3.125V75h3.125v4.167h-6.25v4.166h6.25V87.5h-3.125v4.166h3.125v4.167H79.145V41.667h10.416V45.834z"/>
            <Path Fill="#fff" Data="M41.111 48.539c-5.442-7.942-12.465-9.623-17.427-9.623 -3.235 0-5.497 0.741-5.593 0.773 -0.307 0.102-0.586 0.276-0.814 0.505l-1.473 1.473h-1.221c0-1.151-0.932-2.083-2.083-2.083H8.333c-1.151 0-2.083 0.932-2.083 2.083v6.25C6.25 49.068 7.182 50 8.333 50H12.5c1.151 0 2.083-0.932 2.083-2.083h2.083v14.245l-1.975 5.929c-0.071 0.212-0.108 0.436-0.108 0.659v29.166c0 1.152 0.932 2.084 2.083 2.084H25c1.151 0 2.083-0.932 2.083-2.084V68.75c0-0.224-0.037-0.447-0.108-0.659L25 62.162V49.149c0.903-0.386 1.961-0.581 3.158-0.581 4.905 0 10.302 3.186 10.355 3.218 0.325 0.195 0.684 0.289 1.043 0.293 1.17 0.094 2.15-0.907 2.15-2.079C41.707 49.431 41.479 48.914 41.111 48.539z"/>
            <Path Fill="#fff" Data="M58.26 60.588c1.029-1.677 1.978-3.805 1.994-6.092 0.014-2.233-0.86-4.301-2.531-5.969 -0.539-0.541-1.2-1.082-1.904-1.652 -2.256-1.822-3.735-3.174-3.735-5.208 0-2.689 2.569-5.867 3.558-6.864 0.81-0.813 0.808-2.132-0.006-2.946 -0.816-0.81-2.13-0.81-2.942 0.004 -0.488 0.488-4.777 4.916-4.777 9.807 0 4.175 3.052 6.645 5.281 8.447 0.58 0.472 1.133 0.911 1.579 1.359 0.887 0.887 1.314 1.863 1.31 2.982 -0.012 2.254-1.737 4.703-2.838 5.969 -7.212 0.11-13.666 1.624-13.666 10.408v8.334c0 10.241 5.455 20.833 14.583 20.833 9.473 0 14.583-10.734 14.583-20.833v-8.334C68.75 63.367 64.088 61.153 58.26 60.588zM64.583 70.833v2.084H56.25v-8.289C63.303 64.93 64.583 66.874 64.583 70.833zM52.083 64.628v8.289H43.75v-2.084C43.75 66.874 45.029 64.93 52.083 64.628zM54.167 95.833c-6.433 0-10.417-8.65-10.417-16.666v-2.084h20.833v2.084C64.583 86.088 61.352 95.833 54.167 95.833z"/>
        </Canvas>
    </ControlTemplate>

    <Style x:Name="FeaturedItemTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource StandardTextStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Margin" Value="12,4" />
    </Style>

    <Style x:Key="BorderlessButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonTextBase}"/>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BorderlessButtonStyle}">
        <Setter Property="Background" Value="{StaticResource AppSecondaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AppAccentForeColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderedContentControlHeaderStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextBoxHeaderStyle" BasedOn="{StaticResource HeaderedContentControlHeaderStyle}" TargetType="ContentControl">
        <Setter Property="Padding" Value="0,0,0,8"/>
    </Style>

    <!-- ## Panorama styles -->
    <DataTemplate x:Key="MainPanorama">
        <ContentPresenter>
            <StackPanel Orientation="Horizontal">
                <Viewbox Height="50" Width="50" Stretch="Uniform" Margin="0,26,8,0" >
                    <ContentControl Template="{StaticResource IconAgilityWall}" />
                </Viewbox>
                <TextBlock Text="{Binding}" FontSize="{StaticResource 36PtFontSize}" Margin="0,36,0,0" Foreground="White" />
            </StackPanel>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="BoardPanorama">
        <ContentPresenter>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource IconBoard}"
					FontSize="{StaticResource 36PtFontSize}"  Foreground="White" Margin="0,26,8,0"  />
                <TextBlock Text="{Binding}" FontSize="{StaticResource 36PtFontSize}" Margin="0,36,0,0" Foreground="White" />
            </StackPanel>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="MainPanoramaHeaderTemplate">
        <ContentPresenter>
            <TextBlock Text="{Binding}" FontSize="32" Margin="0,24,0,0" Foreground="{StaticResource AppHeadingBrush}" />
        </ContentPresenter>
    </DataTemplate>

    <!-- ## Page Layouts -->
    <ControlTemplate x:Key="BaseHeaderedPageLayoutTemplate" TargetType="controls:HeaderedPageLayout">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{Binding BackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding ShowHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="0">
                    <Border Background="#CC9954bb" HorizontalAlignment="Left" Margin="12,12,0,24">
                        <TextBlock Text="{Binding PageTitle, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"
							HorizontalAlignment="Left" Style="{StaticResource AppPrimaryPageHeading}" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Border>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="{Binding ContentMargin, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter />
            </Grid>

            <!--<Border Grid.Row="0" Grid.RowSpan="2" x:Name="ErrorPanel" Background="White" 
                    d:Visibility="Collapsed"
                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    micro:Action.Target="NetworkErrorViewModel"
                    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designer:DesignNetworkErrorViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="100" Style="{StaticResource IconUnplugged}" Foreground="{StaticResource AppTextBrush}" />
                    <StackPanel Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" Text="Agility Wall couldn't connect to the internet, check your data connection and try again." 
                                       FontSize="{StaticResource 24PtFontSize}" TextAlignment="Center" Style="{StaticResource AppPrimaryItemHeading}" TextWrapping="Wrap" MaxWidth="600"  />
                        <Button Margin="0, 28, 0, 0" micro:Message.Attach="Retry" HorizontalAlignment="Center" Content="Retry" Style="{StaticResource BorderlessPrimaryButtonStyle}" Foreground="White"  />
                    </StackPanel>
                </Grid>
            </Border>-->
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:HeaderedPageLayout">
        <Setter Property="ContentMargin" Value="12" />
        <Setter Property="Template" Value="{StaticResource BaseHeaderedPageLayoutTemplate}" />
    </Style>

    <!-- ## Card Item styles -->

    <ControlTemplate x:Key="CardControl" TargetType="controls:CardControl">
        <Border BorderBrush="{StaticResource FillBorderBrush}" BorderThickness="2"
			Margin="4" toolkit:TiltEffect.IsTiltEnabled="True" IsHitTestVisible="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CardDisplayStates">
                    <VisualState x:Name="Moving">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoveButtons">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MoveButtons">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoveButtons">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MoveButtons">
                                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="4" Background="{StaticResource FillBrush}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" micro:Message.Attach="[Event Tap] = [Action NavigateToCard($dataContext)]; [Event Hold] = [Action CardHeld($dataContext)]">
                    <Border Visibility="{Binding Image, Converter={StaticResource NullToInvisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
					Background="{StaticResource FillBrush}">
                        <Image Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}" 
						Stretch="UniformToFill" Height="100" Margin="8,8,8,8" />
                    </Border>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" 
					            Style="{StaticResource AppTextBase}"
					            TextWrapping="Wrap"
					            FontSize="24"
					            Margin="8, 8" />
                    <controls:LeftRightWrapPanel>
                        <StackPanel Orientation="Horizontal" Margin="8, 8, 8, 4">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource AppSecondaryBrush}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Style="{StaticResource IconDesc}" Foreground="{StaticResource AppSecondaryBrush}" Margin="4,0,12,0" FontSize="{StaticResource PhoneFontSizeNormal}" Visibility="{Binding HasDescription, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                            <StackPanel Orientation="Horizontal" Margin="12,0" Visibility="{Binding HasComments, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Style="{StaticResource IconComment}" Foreground="{StaticResource AppSecondaryBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                                <TextBlock Style="{StaticResource AppTextBase}" Foreground="{StaticResource AppSecondaryBrush}" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Comments, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="12,0" Visibility="{Binding HasAttachments, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Style="{StaticResource IconAttachment}" Foreground="{StaticResource AppSecondaryBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                                <TextBlock Style="{StaticResource AppTextBase}" Foreground="{StaticResource AppSecondaryBrush}" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Attatchments, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="12,0" Visibility="{Binding HasLists, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Style="{StaticResource IconChecklist}" Foreground="{StaticResource AppSecondaryBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                                <TextBlock Style="{StaticResource AppTextBase}" Foreground="{StaticResource AppSecondaryBrush}" Margin="4,0,0,0" VerticalAlignment="Center">
							<Run Text="{Binding ListItemsComplete, RelativeSource={RelativeSource TemplatedParent}}" /><Run Text="/" /><Run Text="{Binding TotalLists, RelativeSource={RelativeSource TemplatedParent}}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="12,0" Visibility="{Binding DueDate, Converter={StaticResource NullToInvisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Style="{StaticResource IconClock}" Foreground="{StaticResource AppSecondaryBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                                <TextBlock Style="{StaticResource AppTextBase}" Foreground="{StaticResource AppSecondaryBrush}" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding DueDate, Converter={StaticResource CardDateFormatter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding AvatarUrls, RelativeSource={RelativeSource TemplatedParent}}"
                                  Visibility="{Binding HasMembers, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  MinHeight="40"
                                  HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                                  Margin="4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel HorizontalAlignment="Right" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="40" Height="40" Margin="4" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </controls:LeftRightWrapPanel>
                </StackPanel>

                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Card.Labels}" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="50" Height="3" Margin="0 0 5 0" Background="{Binding Color, Converter={StaticResource CardLabelConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid x:Name="MoveButtons" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Background="{StaticResource FillBrush}" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BorderlessPrimaryButtonStyle}" IsHitTestVisible="True" Command="{Binding MoveLeft, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconLeftArrow}" />
                            <TextBlock Style="{StaticResource AppTextBase}" Text=" move" FontSize="{StaticResource 18PtFontSize}" Foreground="#fff" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource BorderlessPrimaryButtonStyle}" IsHitTestVisible="True" Command="{Binding MoveRight, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource AppTextBase}" Text="move "  FontSize="{StaticResource 18PtFontSize}" Foreground="#fff" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource IconRightArrow}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="controls:CardControl">
        <Setter Property="Template" Value="{StaticResource CardControl}" />
    </Style>

</ResourceDictionary>