src/AgilityWall.WinStore/Features/Authentication/AuthenticateView.xaml

<Page
    x:Name="pageRoot"
    x:Class="AgilityWall.WinStore.Features.Authentication.AuthenticateView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgilityWall.WinStore.Features.Authentication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AgilityWall.WinStore.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:HeaderedPageLayout PageTitle="connect">
            <controls:HeaderedPageLayout.BackgroundBrush>
                <ImageBrush ImageSource="/Assets/RandomBg2.jpg" Stretch="UniformToFill" />
            </controls:HeaderedPageLayout.BackgroundBrush>
            
            <Grid>
                <WebView x:Name="Browser" />
                <ProgressBar x:Name="Progress" Height="10" Foreground="#fff" />
            </Grid>

        </controls:HeaderedPageLayout>
    </Grid>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        -->
    <!-- Back button and page title -->
    <!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/RandomBg2.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="connect" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="Hi"></TextBlock>
    </Grid>-->
</Page>
