src/AgilityWall.WinStore/Resources/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="using:System"
                    xmlns:controls="using:AgilityWall.WinStore.Controls">

    <Color x:Key="AppAccentColor">#007fff</Color>
    <Color x:Key="AppAccentForeColor">#fff</Color>
    <Color x:Key="AppSecondaryColor">#9954bb</Color>
    <Color x:Key="AppTertiaryColor">#FF7F00</Color>
    <Color x:Key="AppSuccessColor">#65FF65</Color>
    <Color x:Key="AppFailColor">#CE1021</Color>
    <Color x:Key="AppTextColor">#636363</Color>
    <Color x:Key="AppHeadingColor">#222222</Color>

    <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource AppAccentColor}"/>
    <SolidColorBrush x:Key="AppSecondaryBrush" Color="{StaticResource AppSecondaryColor}"/>
    <SolidColorBrush x:Key="AppTertiaryBrush" Color="{StaticResource AppTertiaryColor}"/>
    <SolidColorBrush x:Key="AppSuccessBrush" Color="{StaticResource AppSuccessColor}"/>
    <SolidColorBrush x:Key="AppFailBrush" Color="{StaticResource AppFailColor}"/>
    <SolidColorBrush x:Key="AppAccentBgBrush" Color="#CC007fff"/>
    <SolidColorBrush x:Key="AppTextBrush" Color="{StaticResource AppTextColor}"/>
    <SolidColorBrush x:Key="AppHeadingBrush" Color="{StaticResource AppHeadingColor}"/>

    <SolidColorBrush x:Key="FillBorderBrush" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="FillBrush" Color="#eeeeee"/>

    <!--<system:Double x:Key="11PtFontSize">14.667</system:Double>
    <system:Double x:Key="11PtLineHeight">18</system:Double>
    <system:Double x:Key="14PtFontSize">18.667</system:Double>
    <system:Double x:Key="14PtLineHeight">22</system:Double>
    <system:Double x:Key="16PtFontSize">21.333</system:Double>
    <system:Double x:Key="16PtLineHeight">25</system:Double>
    <system:Double x:Key="17PtFontSize">22.667</system:Double>
    <system:Double x:Key="17PtLineHeight">26</system:Double>
    <system:Double x:Key="18PtFontSize">24</system:Double>
    <system:Double x:Key="18PtLineHeight">28</system:Double>
    <system:Double x:Key="21PtFontSize">28</system:Double>
    <system:Double x:Key="21PtLineHeight">32</system:Double>
    <system:Double x:Key="24PtFontSize">32</system:Double>
    <system:Double x:Key="24PtLineHeight">36</system:Double>
    <system:Double x:Key="30PtFontSize">40</system:Double>
    <system:Double x:Key="30PtLineHeight">42</system:Double>
    <system:Double x:Key="32PtFontSize">42</system:Double>
    <system:Double x:Key="32PtLineHeight">46</system:Double>
    <system:Double x:Key="35PtFontSize">46</system:Double>
    <system:Double x:Key="35PtLineHeight">50</system:Double>
    <system:Double x:Key="36PtFontSize">48</system:Double>
    <system:Double x:Key="36PtLineHeight">52</system:Double>-->

    <Style x:Name="StandardTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="AppTextBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>-->
        <Setter Property="Foreground" Value="{StaticResource AppTextBrush}"/>
    </Style>

    <Style x:Key="StandardWhiteTextStyle" TargetType="TextBlock" BasedOn="{StaticResource StandardTextStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="AppSubtleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{StaticResource FillBorderBrush}"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style x:Key="AppPrimaryPageHeading" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="AppPrimaryItemHeading" TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
        <!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneMargin}"/>-->
    </Style>

    <Style x:Key="ButtonTextBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>-->
    </Style>

    <Style x:Key="IconBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="/AgilityWall.WinPhone;component/Assets/trellicons-regular.ttf#Trellicons"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>-->
    </Style>

    <Style x:Key="IconBoard" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF002;"/>
    </Style>

    <Style x:Key="IconComment" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF008;"/>
    </Style>

    <Style x:Key="IconLabel" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF009;"/>
    </Style>

    <Style x:Key="IconAttachment" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF010;"/>
    </Style>

    <Style x:Key="IconChecklist" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF011;"/>
    </Style>

    <Style x:Key="IconVote" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF012;"/>
    </Style>

    <Style x:Key="IconClock" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF013;"/>
    </Style>

    <Style x:Key="IconArchive" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF014;"/>
    </Style>

    <Style x:Key="IconActivity" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF015;"/>
    </Style>

    <Style x:Key="IconLeftArrow" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF024;"/>
    </Style>

    <Style x:Key="IconRightArrow" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF025;"/>
    </Style>

    <Style x:Key="IconEdit" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF031;"/>
    </Style>

    <Style x:Key="IconStar" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF042;"/>
    </Style>

    <Style x:Key="IconDesc" TargetType="TextBlock" BasedOn="{StaticResource IconBase}">
        <Setter Property="Text" Value="&#xF046;"/>
    </Style>

    <ControlTemplate x:Name="IconAgilityWall" TargetType="ContentControl">
        <Canvas Height="100" Width="100" >
            <Path Fill="#fff" Data="M 49.987,0 0,25 0,37.5 49.987,12.5 99.978,37.5 99.978,25"/>
            <Path Fill="#fff" Data="M 74.978 37.5V100h18.75V37.5H74.978zM89.561 45.834h-6.25V50h6.25v4.167h-3.125v4.167h3.125V62.5h-6.25v4.167h6.25v4.166h-3.125V75h3.125v4.167h-6.25v4.166h6.25V87.5h-3.125v4.166h3.125v4.167H79.145V41.667h10.416V45.834z"/>
            <Path Fill="#fff" Data="M41.111 48.539c-5.442-7.942-12.465-9.623-17.427-9.623 -3.235 0-5.497 0.741-5.593 0.773 -0.307 0.102-0.586 0.276-0.814 0.505l-1.473 1.473h-1.221c0-1.151-0.932-2.083-2.083-2.083H8.333c-1.151 0-2.083 0.932-2.083 2.083v6.25C6.25 49.068 7.182 50 8.333 50H12.5c1.151 0 2.083-0.932 2.083-2.083h2.083v14.245l-1.975 5.929c-0.071 0.212-0.108 0.436-0.108 0.659v29.166c0 1.152 0.932 2.084 2.083 2.084H25c1.151 0 2.083-0.932 2.083-2.084V68.75c0-0.224-0.037-0.447-0.108-0.659L25 62.162V49.149c0.903-0.386 1.961-0.581 3.158-0.581 4.905 0 10.302 3.186 10.355 3.218 0.325 0.195 0.684 0.289 1.043 0.293 1.17 0.094 2.15-0.907 2.15-2.079C41.707 49.431 41.479 48.914 41.111 48.539z"/>
            <Path Fill="#fff" Data="M58.26 60.588c1.029-1.677 1.978-3.805 1.994-6.092 0.014-2.233-0.86-4.301-2.531-5.969 -0.539-0.541-1.2-1.082-1.904-1.652 -2.256-1.822-3.735-3.174-3.735-5.208 0-2.689 2.569-5.867 3.558-6.864 0.81-0.813 0.808-2.132-0.006-2.946 -0.816-0.81-2.13-0.81-2.942 0.004 -0.488 0.488-4.777 4.916-4.777 9.807 0 4.175 3.052 6.645 5.281 8.447 0.58 0.472 1.133 0.911 1.579 1.359 0.887 0.887 1.314 1.863 1.31 2.982 -0.012 2.254-1.737 4.703-2.838 5.969 -7.212 0.11-13.666 1.624-13.666 10.408v8.334c0 10.241 5.455 20.833 14.583 20.833 9.473 0 14.583-10.734 14.583-20.833v-8.334C68.75 63.367 64.088 61.153 58.26 60.588zM64.583 70.833v2.084H56.25v-8.289C63.303 64.93 64.583 66.874 64.583 70.833zM52.083 64.628v8.289H43.75v-2.084C43.75 66.874 45.029 64.93 52.083 64.628zM54.167 95.833c-6.433 0-10.417-8.65-10.417-16.666v-2.084h20.833v2.084C64.583 86.088 61.352 95.833 54.167 95.833z"/>
        </Canvas>
    </ControlTemplate>

    <Style x:Name="FeaturedItemTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource StandardTextStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Margin" Value="12,4" />
    </Style>

    <ControlTemplate x:Key="BorderlessButtonStyle" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder"
    							Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
    							Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    							Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
    							Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
    							Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    							Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
    							Storyboard.TargetProperty="Opacity"
    							To="1"
    							Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
    							Storyboard.TargetProperty="Opacity"
    							To="1"
    							Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
    			Background="{TemplateBinding Background}"
    			BorderBrush="{TemplateBinding BorderBrush}"
    			BorderThickness="{TemplateBinding BorderThickness}"
    			Margin="3">
                <ContentPresenter x:Name="ContentPresenter"
    				Content="{TemplateBinding Content}"
    				ContentTransitions="{TemplateBinding ContentTransitions}"
    				ContentTemplate="{TemplateBinding ContentTemplate}"
    				Margin="{TemplateBinding Padding}"
    				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    				VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
    				AutomationProperties.AccessibilityView="Raw"/>
            </Border>
            <Border x:Name="HoverBorder"
    			Background="#30FFFFFF"
                    Opacity="0"
    			Margin="3"></Border>
            <Rectangle x:Name="FocusVisualWhite"
    			IsHitTestVisible="False"
    			Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
    			StrokeEndLineCap="Square"
    			StrokeDashArray="1,1"
    			Opacity="0"
    			StrokeDashOffset="1.5" />
            <Rectangle x:Name="FocusVisualBlack"
    			IsHitTestVisible="False"
    			Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
    			StrokeEndLineCap="Square"
    			StrokeDashArray="1,1"
    			Opacity="0"
    			StrokeDashOffset="0.5" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="BorderlessPrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AppSecondaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AppAccentForeColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource BorderlessButtonStyle}"/>
    </Style>

    <!-- ## Page Layouts -->
    <ControlTemplate x:Key="BaseHeaderedPageLayoutTemplate" TargetType="controls:HeaderedPageLayout">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{Binding BackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Command="{Binding GoBackCommand, Source={StaticResource NavigationHelper}}"
                        Foreground="White"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                    <ContentControl Content="{Binding PageIcon, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,30"></ContentControl>

                    <Border Background="#CC9954bb" HorizontalAlignment="Left" Margin="0,30,30,30" Padding="20" VerticalAlignment="Bottom">

                        <TextBlock Text="{Binding PageTitle, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"
							HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" 
                                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Border>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
                <ContentPresenter />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:HeaderedPageLayout">
        <Setter Property="Template" Value="{StaticResource BaseHeaderedPageLayoutTemplate}" />
    </Style>


</ResourceDictionary>