src/AgilityWall.WinStore/Features/TaskBoard/BoardView.xaml

<Page
    x:Class="AgilityWall.WinStore.Features.TaskBoard.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgilityWall.WinStore.Features.TaskBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AgilityWall.WinStore.Controls"
    xmlns:taskBoard="using:AgilityWall.Core.Features.TaskBoard"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=taskBoard:BoardViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HubSectionTemplate">

            <GridView ItemsSource="{Binding Cards}" MinWidth="400" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <controls:CardControl
                            Title="{Binding Card.Name}"
                            Image="{Binding CoverAttachment.Previews[0].Url}"
                            MinHeight="80"
                            Width="380"
                            HasDescription="{Binding HasDescription}"
                            HasAttachments="{Binding HasAttachments}"
                            HasComments="{Binding HasComments}"
                            HasLists="{Binding HasLists}"
                            HasMembers="{Binding HasMembers}"
                            ListItemsComplete="{Binding Card.Badges.CheckItemsChecked}"
                            TotalLists="{Binding Card.Badges.CheckItems}"
                            Attatchments="{Binding Card.Badges.Attachments}"
                            Comments="{Binding Card.Badges.Comments}"
                            DueDate="{Binding Card.Badges.Due}"
                            MoveRight="{Binding MoveRight}"
                            State="{Binding State}"
                            AvatarUrls="{Binding MemberAvatars}"
                        />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </DataTemplate>
        <DataTemplate x:Key="HubHeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" 
                           FontSize="40" 
                           Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <controls:HeaderedPageLayout x:Name="PageLayout" PageTitle="{Binding DisplayName}" 
                                 BackgroundBrush="{StaticResource AppAccentBrush}"
                                 PageTitleBackground="Transparent"
                                 PageState="{Binding IsLoading, Converter={StaticResource IsLoadingToPageStateConverter}}">
        <controls:HeaderedPageLayout.PageIcon>
            <TextBlock Style="{StaticResource IconBoard}" VerticalAlignment="Bottom" Margin="0,10,10,0" Foreground="White"></TextBlock>
        </controls:HeaderedPageLayout.PageIcon>

        <controls:ItemsHub
            ItemsSource="{Binding Items}"
            HeaderTemplate="{StaticResource HubHeaderTemplate}"
            ItemTemplate="{StaticResource HubSectionTemplate}">
        </controls:ItemsHub>

    </controls:HeaderedPageLayout>
</Page>
