src/AgilityWall.WinPhone/Features/Main/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AgilityWall.WinPhone.Features.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:main="clr-namespace:AgilityWall.Core.Features.Main;assembly=AgilityWall.Core"
    xmlns:controls="clr-namespace:AgilityWall.WinPhone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=main:MainPageViewModel}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="{StaticResource AppAccentForeColor}">

    <controls:HeaderedPageLayout ShowHeader="False" ContentMargin="0">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Border Background="{StaticResource AppAccentBrush}"
                Height="73"
                VerticalAlignment="Top"></Border>
            <phone:Panorama
            Grid.Row="0"
            Background="Transparent"
            Title="Agility Wall Reader" TitleTemplate="{StaticResource MainPanorama}" 
            HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
                <phone:PanoramaItem Header="Boards">
                    <phone:LongListSelector ItemsSource="{Binding Boards}" Margin="12,-18,12,8">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource FillBorderBrush}" BorderThickness="2"
                                    Margin="4" toolkit:TiltEffect.IsTiltEnabled="True"
                                    MinHeight="60"
                                    micro:Message.Attach="[Event Tap] = [Action NavigateToBoard($dataContext)]">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{StaticResource FillBrush}"></Border>
                                        <TextBlock Grid.Column="1" Text="{Binding Board.Name}" 
                                               Style="{StaticResource AppTextBase}"
                                               FontSize="24"
                                               Margin="8, 8"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
            </phone:Panorama>

            <Button Height="100" Width="300" 
                Style="{StaticResource BorderlessPrimaryButtonStyle}"
                HorizontalAlignment="Center"
                Content="Connect with Trello"
                x:Name="ConnectWithTrello"
                Visibility="{Binding RequiredLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                ></Button>

            <ProgressBar Height="10" VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsLoading}"
                     Foreground="White"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </controls:HeaderedPageLayout>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource AppAccentColor}">
            <shell:ApplicationBar.MenuItems>
                <micro:AppBarMenuItem Text="about" Message="NavigateToAbout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>