src/AgilityWall.WinPhone/Features/TaskBoard/BoardView.xaml

<phone:PhoneApplicationPage
    x:Class="AgilityWall.WinPhone.Features.TaskBoard.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskBoard="clr-namespace:AgilityWall.Core.Features.TaskBoard;assembly=AgilityWall.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=taskBoard:BoardViewModel}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Border Background="{StaticResource AppAccentBrush}"
                Height="73"
                VerticalAlignment="Top"
                ></Border>

        <phone:Panorama
            Grid.Row="0"
            Background="Transparent"
            Title="{Binding DisplayName}" TitleTemplate="{StaticResource MainPanorama}" 
            ItemsSource="{Binding Lists}">
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Visibility="Collapsed" />
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            <phone:Panorama.ItemTemplate>
                <DataTemplate>
                    <phone:PanoramaItem Header="{Binding List.Name}">
                        <phone:PanoramaItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="32" Margin="0" />
                            </DataTemplate>
                        </phone:PanoramaItem.HeaderTemplate>
                        <phone:LongListSelector ItemsSource="{Binding Cards}"  Margin="12,-18,12,8">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource FillBorderBrush}" BorderThickness="1"
                                            Margin="4" toolkit:TiltEffect.IsTiltEnabled="True"
                                            micro:Message.Attach="[Event Tap] = [Action NavigateToCard($dataContext)]">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource FillBrush}"></Border>
                                            <TextBlock Grid.Column="1" Text="{Binding Card.Name}" 
                                               Style="{StaticResource AppTextBase}"
                                               TextWrapping="Wrap"
                                               FontSize="24"
                                               Margin="4, 8"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </phone:PanoramaItem>
                </DataTemplate>
            </phone:Panorama.ItemTemplate>
            
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource AppAccentColor}">
            <shell:ApplicationBar.Buttons>
                <micro:AppBarButton Text="new card" Message="NewCard" IconUri="/Toolkit.Content/ApplicationBar.Add.png" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>