src/AgilityWall.WinPhone/Features/About/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="AgilityWall.WinPhone.Features.About.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:AgilityWall.WinPhone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppAccentForeColor}">

    <controls:HeaderedPageLayout
        PageTitle="{Binding DisplayName}">
        <controls:HeaderedPageLayout.BackgroundBrush>
            <ImageBrush ImageSource="/Assets/RandomBg4.jpg" 
                        Stretch="UniformToFill"></ImageBrush>
        </controls:HeaderedPageLayout.BackgroundBrush>
        <controls:HeaderedPageLayout.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
                <Setter Property="FontSize" Value="24" />
            </Style>
        </controls:HeaderedPageLayout.Resources>

        <StackPanel>
            
            <TextBlock Text="Agility Wall v1.0" />
            <TextBlock Text="by Brendan Kowitz" />
            
        </StackPanel>

    </controls:HeaderedPageLayout>

</phone:PhoneApplicationPage>