src/AgilityWall.WinStore/Features/Main/MainPage.xaml

<Page
    x:Class="AgilityWall.WinStore.Features.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls="using:AgilityWall.WinStore.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <controls:HeaderedPageLayout PageTitle="Agility Wall Reader" 
                                     BackgroundBrush="{StaticResource AppAccentBrush}" 
                                     PageTitleBackground="Transparent"
                                     PageState="{Binding IsLoading, Converter={StaticResource IsLoadingToPageStateConverter}}">
            <controls:HeaderedPageLayout.PageIcon>
                <Viewbox Grid.Column="1"  Height="60" Width="60" Stretch="Uniform"  Margin="0,8,18,0" VerticalAlignment="Top">
                    <ContentControl Template="{StaticResource IconAgilityWall}"></ContentControl>
                </Viewbox>
            </controls:HeaderedPageLayout.PageIcon>

            <Hub Margin="-12">
                <HubSection Width="200" Margin="0" Padding="0">
                    <DataTemplate>
                        <Image Margin="0,-60,0,0" 
                               RenderTransformOrigin="0.5,0.5"
                               Source="/Assets/Backgrounds/1442506_94862833.jpg" 
                               Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Image>
                    </DataTemplate>
                </HubSection>
                <HubSection MinWidth="600" Header="Boards">
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <GridView ItemsSource="{Binding Boards}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                            <Border BorderBrush="{StaticResource FillBorderBrush}" BorderThickness="2"
                                                MinHeight="80"
                                                Width="380"
                                                micro:Message.Attach="[Event Tapped] = [Action NavigateToBoard($dataContext)]">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{StaticResource FillBrush}"></Border>
                                                    <TextBlock Grid.Column="1" Text="{Binding Board.Name}" 
                                                       Style="{StaticResource AppTextBase}"
                                                       FontSize="24"
                                                       Margin="8, 8"></TextBlock>
                                                </Grid>
                                            </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Button Content="Connect with Trello" Style="{StaticResource LargeBorderlessPrimaryButtonStyle}" 
                                micro:Message.Attach="ConnectWithTrello"
                                Visibility="{Binding RequiredLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                />

                        </Grid>
                    </DataTemplate>
                </HubSection>
            </Hub>

        </controls:HeaderedPageLayout>
    </Grid>
</Page>
