src/AgilityWall.WinStore/Features/Main/MainPage.xaml

<Page
    x:Class="AgilityWall.WinStore.Features.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgilityWall.WinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls="using:AgilityWall.WinStore.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <controls:HeaderedPageLayout PageTitle="Agility Wall" 
                                     BackgroundBrush="{StaticResource AppAccentBrush}" 
                                     PageTitleBackground="Transparent"
                                     PageState="{Binding IsLoading, Converter={StaticResource IsLoadingToPageStateConverter}}">
            <controls:HeaderedPageLayout.PageIcon>
                <Viewbox Grid.Column="1"  Height="60" Width="60" Stretch="Uniform"  Margin="0,8,18,0" VerticalAlignment="Top">
                    <ContentControl Template="{StaticResource IconAgilityWall}"></ContentControl>
                </Viewbox>
            </controls:HeaderedPageLayout.PageIcon>

            <Hub Margin="-12">
                <HubSection Width="200" Margin="0" Padding="0">
                    <DataTemplate>
                        <Image Margin="0, -60,0,0" 
                               RenderTransformOrigin="0.5,0.5"
                               Source="/Assets/Backgrounds/1442506_94862833.jpg" 
                               Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Image>
                    </DataTemplate>
                </HubSection>
                <HubSection MinWidth="600" Header="Boards">
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <GridView ItemsSource="{Binding Boards}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                            <Border BorderBrush="{StaticResource FillBorderBrush}" BorderThickness="2"
                                                MinHeight="80"
                                                Width="380"
                                                micro:Message.Attach="[Event Tapped] = [Action NavigateToBoard($dataContext)]">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{StaticResource FillBrush}"></Border>
                                                    <TextBlock Grid.Column="1" Text="{Binding Board.Name}" 
                                                       Style="{StaticResource AppTextBase}"
                                                       FontSize="24"
                                                       Margin="8, 8"></TextBlock>
                                                </Grid>
                                            </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Button Content="Connect with Trello" Style="{StaticResource BorderlessPrimaryButtonStyle}" 
                                x:Name="ConnectWithTrello"
                                micro:Message.Attach="ConnectWithTrello"
                                Visibility="{Binding RequiredLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Width="300" Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                />

                        </Grid>
                    </DataTemplate>
                </HubSection>
            </Hub>

        </controls:HeaderedPageLayout>
    </Grid>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource AppAccentBrush}">
            <Grid Margin="24,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="backButton" Icon="Back" VerticalAlignment="Center" Foreground="White"  Margin="-12,8,0,-12" />

                <Viewbox Grid.Column="1"  Height="60" Width="60" Stretch="Uniform"  Margin="0,8,18,0" VerticalAlignment="Top">
                    <ContentControl Template="{StaticResource IconAgilityWall}"></ContentControl>
                </Viewbox>

                <TextBlock x:Name="pageTitle" Text="Agility Wall" Style="{StaticResource AppPrimaryPageHeading}" Grid.Column="2" 
                        VerticalAlignment="Top" FontSize="42" Margin="0,18,0,0" IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Grid>
        </Border>

        <Hub Grid.Row="1">
            <HubSection Width="500">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/1442506_94862833.jpg" Stretch="UniformToFill"/>
                </HubSection.Background>
            </HubSection>
            <HubSection MinWidth="600" Header="Boards">
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Connect with Trello" Style="{StaticResource BorderlessPrimaryButtonStyle}" 
                                x:Name="ConnectWithTrello"
                                micro:Message.Attach="ConnectWithTrello"
                                Width="300" Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                ></Button>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>-->
</Page>
