src/AgilityWall.WinPhone/App.xaml

<Application
    x:Class="AgilityWall.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infrastructure="clr-namespace:AgilityWall.WinPhone.Infrastructure"
    xmlns:converters="clr-namespace:AgilityWall.WinPhone.Infrastructure.Converters"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ThemeResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <micro:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NonEmptyStringToVisibilityConverter x:Key="NonEmptyStringToVisibilityConverter" />
            <converters:ToCapsConverter x:Key="ToCapsConverter" />

            <local:LocalizedStrings xmlns:local="clr-namespace:AgilityWall.WinPhone" x:Key="LocalizedStrings"/>

            <DataTemplate x:Key="MainPanorama">
                <ContentPresenter>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconBoard}"
                                   FontSize="{StaticResource 36PtFontSize}"  Foreground="White" Margin="0,26,8,0"  />
                        <TextBlock Text="{Binding}" FontSize="{StaticResource 36PtFontSize}" Margin="0,36,0,0" Foreground="White" />
                    </StackPanel>
                </ContentPresenter>
            </DataTemplate>

            <DataTemplate x:Key="MainPanoramaHeaderTemplate">
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontSize="32" Margin="0,24,0,0" />
                </ContentPresenter>
            </DataTemplate>

            <infrastructure:AutofacBootstrapper x:Key="bootstrapper" />
        </ResourceDictionary>
    </Application.Resources>

</Application>