src/AgilityWall.WinPhone/Features/CardDetails/CardDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="AgilityWall.WinPhone.Features.CardDetails.CardDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:AgilityWall.WinPhone.Controls"
    xmlns:cardDetails="clr-namespace:AgilityWall.Core.Features.CardDetails;assembly=AgilityWall.Core"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=cardDetails:TaskViewModel}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppAccentForeColor}">

    <controls:HeaderedPageLayout
        PageTitle="{Binding DisplayName}">
        <controls:HeaderedPageLayout.BackgroundBrush>
            <ImageBrush ImageSource="{Binding CoverPhoto}" 
                        Stretch="UniformToFill"></ImageBrush>
        </controls:HeaderedPageLayout.BackgroundBrush>
        

    </controls:HeaderedPageLayout>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource AppAccentColor}">
            <shell:ApplicationBar.Buttons>
                <micro:AppBarButton Text="pin" Message="Pin" IconUri="/Toolkit.Content/ApplicationBar.Add.png" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>