src/AgilityWall.WinPhone/Features/CardDetails/CardDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="AgilityWall.WinPhone.Features.CardDetails.CardDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:AgilityWall.WinPhone.Controls"
    xmlns:cardDetails="clr-namespace:AgilityWall.Core.Features.CardDetails;assembly=AgilityWall.Core"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:designer="clr-namespace:AgilityWall.Core.Features.CardDetails.Designer;assembly=AgilityWall.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designer:DesignCardDetailsViewModel}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppAccentForeColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                                 IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.Resources>
        <Thickness x:Key="StackedMargin">24,0,24,12</Thickness>
        <Style TargetType="TextBlock" BasedOn="{StaticResource AppTextBase}">
            <Setter Property="FontSize" Value="{StaticResource 18PtFontSize}" />
            <Setter Property="Margin" Value="{StaticResource StackedMargin}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <controls:HeaderedPageLayout ShowHeader="False" ContentMargin="0">
        <ScrollViewer>
            <StackPanel Margin="0">

                <Image Source="{Binding CoverPhoto}" Stretch="UniformToFill" MaxHeight="300" Margin="-12,-12,-12,24" />

                <Border Background="{StaticResource AppSecondaryBrush}" HorizontalAlignment="Left" Margin="12,0,12,12">
                    <TextBox Text="{Binding DisplayName, Mode=TwoWay}"></TextBox>
                </Border>

                <TextBlock FontWeight="Black">
                    <Run Text="In list " FontWeight="SemiBold" /><Run Text="{Binding List.Name}" />
                </TextBlock>
                
                <TextBlock Text="{Binding Card.Desc}" TextWrapping="Wrap" />
                
            </StackPanel>
        </ScrollViewer>

    </controls:HeaderedPageLayout>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource AppAccentColor}">
            <shell:ApplicationBar.MenuItems>
                <micro:AppBarMenuItem Text="Attach image" Message="AttachImage" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>